{
  "name": "rareink",
  "productName": "RareInk",
  "version": "0.0.0",
  "description": "The desktop version of the RareInk app. Open source.",
  "homepage": "https://github.com/RareInk/RareInk-Desktop",
  "author": "Mhyre",
  "contributors": [
    {
      "name": "Mhyre",
      "url": "https://github.com/eryhM"
    },
    {
      "name": "Resi Respati",
      "email": "resir014@blvd.space",
      "url": "https://github.com/resir014"
    }
  ],
  "keywords": [
    "rareink",
    "writing",
    "typescript",
    "sass"
  ],
  "license": "MIT",
  "private": true,
  "repository": "RareInk/RareInk-Desktop",
  "scripts": {
    "compile": "electron-webpack",
    "dev": "electron-webpack dev",
    "dist": "yarn compile && electron-builder",
    "dist:dir": "yarn dist --dir -c.compression=store -c.mac.identity=null"
  },
  "build": {
    "appId": "com.RareInk.RareInkDesktop",
    "directories": {
      "output": "./packages"
    },
    "win": {
      "target": [
        {
          "target": "zip",
          "arch": [
            "x64"
          ]
        }
      ]
    }
  },
  "dependencies": {
    "classnames": "^2.2.5",
    "history": "^4.7.2",
    "nedb": "^1.8.0",
    "normalize.css": "^7.0.0",
    "react": "^16.0.0",
    "react-dom": "^16.0.0",
    "react-feather": "^1.0.7",
    "react-hot-loader": "^3.1.1",
    "react-redux": "^5.0.6",
    "react-router-dom": "^4.2.2",
    "react-router-redux": "^5.0.0-alpha.8",
    "redux": "^3.7.2",
    "redux-thunk": "^2.2.0",
    "source-map-support": "^0.5.0",
    "tinycolor2": "^1.4.1",
    "typestyle": "^1.5.1"
  },
  "devDependencies": {
    "@types/classnames": "^2.2.3",
    "@types/nedb": "^1.8.5",
    "@types/node": "^8.0.53",
    "@types/react": "^16.0.18",
    "@types/react-dom": "^16.0.2",
    "@types/react-hot-loader": "^3.0.5",
    "@types/react-redux": "^5.0.10",
    "@types/react-router-dom": "^4.0.8",
    "@types/react-router-redux": "^5.0.8",
    "@types/tinycolor2": "^1.4.0",
    "babel-preset-react": "^6.24.1",
    "cross-env": "^5.1.0",
    "electron": "1.7.9",
    "electron-builder": "^19.42.2",
    "electron-devtools-installer": "^2.2.1",
    "electron-icon-maker": "^0.0.4",
    "electron-webpack": "1.11.0",
    "electron-webpack-ts": "^1.2.0",
    "node-sass": "^4.5.3",
    "sass-loader": "^6.0.6",
    "tslint": "^5.8.0",
    "tslint-config-airbnb": "^5.3.0",
    "typescript": "^2.5.3",
    "webpack": "^3.6.0"
  }
}
